datadir=/data/
pid=/run/lock/hub.pid

maxmempool=70
mempoolexpiry=6
min-thin-peers=3

# Run on the test network instead of the real bitcoin network.
#testnet=0
# Run a regression test network
#regtest=0

# API options, used by other Flowee products to connect to the hub
# #####################################################################

# Location of the API auth cookie (defaults to datadir)
apicookiefile=/etc/flowee/cookies/hub-api.cookie

# server=1 tells hub-qt and hub to accept JSON-RPC commands
server=1
rpccookiefile=/etc/flowee/cookies/hub-rpc.cookie
